<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Checking received calls</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Checking received calls</h1>
      <p>In some cases (particularly for <code>void</code> methods) it is useful to check that a specific call has been received by a substitute. This can be checked using the <code>Received()</code> extension method, followed by the call being checked.</p>
<div class='highlight'>
    <pre class='brush: csharp'>public interface ICommand {
    void Execute();
}

public class SomethingThatNeedsACommand {
    ICommand command;
    public SomethingThatNeedsACommand(ICommand command) { 
        this.command = command;
    }
    public void DoSomething() { command.Execute(); }
    public void DontDoAnything() { }
}

[Test]
public void Should_execute_command() {
    //Arrange
    var command = Substitute.For&lt;ICommand&gt;();
    var something = new SomethingThatNeedsACommand(command);
    //Act
    something.DoSomething();
    //Assert
    command.Received().Execute();
}</pre>
</div>
<p>In this case <code>command</code> did receive a call to <code>Execute()</code>, and so will complete successfully. If <code>Execute()</code> has not been received NSubstitute will throw a <code>ReceivedCallsException</code> and let you know what call was expected and with which arguments, as well as listing actual calls to that method and which the arguments differed.</p>

<h2 id='check_a_call_was_not_received'>Check a call was not received</h2>

<p>NSubstitute can also make sure a call was not received using the <code>DidNotReceive()</code> extension method.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var command = Substitute.For&lt;ICommand&gt;();
var something = new SomethingThatNeedsACommand(command);
//Act
something.DontDoAnything();
//Assert
command.DidNotReceive().Execute();</pre>
</div>
<h2 id='check_a_call_was_received_a_specific_number_of_times'>Check a call was received a specific number of times</h2>

<p>The <code>Received()</code> extension method will assert that at least one call was made to a member, and <code>DidNotReceive()</code> asserts that zero calls were made. NSubstitute also gives you the option of asserting a specific number of calls were received by passing an integer to <code>Received()</code>. This will throw if the substitute does not receive <em>exactly</em> that many matching calls. Too few, or too many, and the assertion will fail.</p>
<div class='highlight'>
    <pre class='brush: csharp'>public class CommandRepeater {
    ICommand command;
    int numberOfTimesToCall;
    public CommandRepeater(ICommand command, int numberOfTimesToCall) {
      this.command = command;
      this.numberOfTimesToCall = numberOfTimesToCall;
    }

    public void Execute() { 
      for (var i=0; i&lt;numberOfTimesToCall; i++) command.Execute();
    }
}

[Test]
public void Should_execute_command_the_number_of_times_specified() {
  var command = Substitute.For&lt;ICommand&gt;();
  var repeater = new CommandRepeater(command, 3);
  //Act
  repeater.Execute();
  //Assert
  command.Received(3).Execute(); // &lt;&lt; This will fail if 2 or 4 calls were received
}</pre>
</div>
<p>We can also use <code>Received(1)</code> to check a call was received once and only once. This differs from the standard <code>Received()</code> call, which checks a call was received <em>at least</em> once. <code>Received(0)</code> behaves the same as <code>DidNotReceive()</code>.</p>

<h2 id='received_or_not_with_specific_arguments'>Received (or not) with specific arguments</h2>

<p>We can also use <a href='/help/argument-matchers'>argument matchers</a> to check calls were received (or not) with particular arguments. This is covered in more detail in the <a href='/help/argument-matchers'>argument matchers</a> topic, but the following examples show the general idea:</p>
<div class='highlight'>
    <pre class='brush: csharp'>calculator.Add(1, 2);
calculator.Add(-100, 100);

//Check received with second arg of 2 and any first arg:
calculator.Received().Add(Arg.Any&lt;int&gt;(), 2);
//Check received with first arg less than 0, and second arg of 100:
calculator.Received().Add(Arg.Is&lt;int&gt;(x =&gt; x &lt; 0), 100);
//Check did not receive a call where second arg is &gt;= 500 and any first arg:
calculator
    .DidNotReceive()
    .Add(Arg.Any&lt;int&gt;(), Arg.Is&lt;int&gt;(x =&gt; x &gt;= 500));</pre>
</div>
<h2 id='ignoring_arguments'>Ignoring arguments</h2>

<p>NSubstitute can also check calls were received or not received but ignore the arguments used, just like we can for <a href='/help/return-for-any-args'>setting returns for any arguments</a>. In this case we need <code>ReceivedWithAnyArgs()</code> and <code>DidNotReceiveWithAnyArgs()</code>.</p>
<div class='highlight'>
    <pre class='brush: csharp'>calculator.Add(1, 3);

calculator.ReceivedWithAnyArgs().Add(1,1);
calculator.DidNotReceiveWithAnyArgs().Subtract(0,0);</pre>
</div>
<h2 id='checking_calls_to_properties'>Checking calls to properties</h2>

<p>The same syntax can be used to check calls on properties. Normally we&#8217;d want to avoid this, as we&#8217;re really more interested in testing the required behaviour rather than the precise implementation details (i.e. we would set the property to return a value and check that was used properly, rather than assert that the property getter was called). Still, there are probably times when checking getters and setters were called can come in handy, so here&#8217;s how you do it:</p>
<div class='highlight'>
    <pre class='brush: csharp'>var mode = calculator.Mode;
calculator.Mode = &quot;TEST&quot;;

//Check received call to property getter
//We need to assign the result to a variable to keep
//the compiler happy.
var temp = calculator.Received().Mode;

//Check received call to property setter with arg of &quot;TEST&quot;
calculator.Received().Mode = &quot;TEST&quot;;</pre>
</div>
<h2 id='checking_calls_to_indexers'>Checking calls to indexers</h2>

<p>An indexer is really just another property, so we can use the same syntax to check calls to indexers.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var dictionary = Substitute.For&lt;IDictionary&lt;string, int&gt;&gt;();
dictionary[&quot;test&quot;] = 1;

dictionary.Received()[&quot;test&quot;] = 1;
dictionary.Received()[&quot;test&quot;] = Arg.Is&lt;int&gt;(x =&gt; x &lt; 5);</pre>
</div>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/replacing-return-values" title="Previous: Replacing return values">&laquo; Replacing return values</a>
        
        </div>
        <div class="next">
        
            <a href="/help/clear-received-calls" title="Next: Clearing received calls">Clearing received calls &raquo; </a>
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
