 
Sure J here are the links and some documents which I have always referred to over and over again.
 
Co-variance and Contra-Variance:
http://blogs.msdn.com/b/csharpfaq/archive/2010/02/16/covariance-and-contravariance-faq.aspx
http://geekswithblogs.net/abhijeetp/archive/2010/01/10/covariance-and-contravariance-in-c-4.0.aspx
 
Eric Lipperts blog on covariance and contravariance, read all parts from 1 to 9:
http://blogs.msdn.com/b/ericlippert/archive/2007/10/16/covariance-and-contravariance-in-c-part-one.aspx
 
C# Garbage collection:
http://msdn.microsoft.com/en-us/library/ee787088(v=vs.100).aspx
 

Dispose pattern:

http://msdn.microsoft.com/en-us/library/aa720161%28v=vs.71%29.aspx

 
Interface over Abstract:
http://stackoverflow.com/questions/11326786/advantage-of-using-interface-over-abstract-class-for-repository-pattern
 
Usage of Func and Action in real world:
http://stackoverflow.com/questions/1537404/how-do-you-use-func-and-action-when-designing-applications
 
Sorting Algorithm Visual Representation:
http://www.sorting-algorithms.com/
 
WCF Asynchronous operations
http://msdn.microsoft.com/en-us/library/ms731177.aspx
 
Sql Server isolation levels
http://blogs.msdn.com/b/craigfr/archive/2007/04/25/read-committed-isolation-level.aspx
http://blogs.msdn.com/b/craigfr/archive/2007/05/16/serializable-vs-snapshot-isolation-level.aspx
 
 
From: Joshyjoseph.Francis 
Sent: Wednesday, May 15, 2013 12:02 PM
To: Lloyd.Monteiro
Cc: Rakeshr.Achar; Hemachandra.Patnaik
Subject: RE: questions
 
Great stuff Lloyd,
But it would be great you could give hints and answers also!(just kidding).
Pass on a few reference or websites to learn them as well.
 
From: Lloyd.Monteiro 
Sent: Wednesday, May 15, 2013 11:13 AM
To: Joshyjoseph.Francis; Rakeshr.Achar; Hemachandra.Patnaik
Subject: RE: questions
 
Adding some more QUESTIONS, the question below are real world actual interview questions that I have faced over a period of 2-3 years at various companies. I believe if you work these out honestly you can crack most of the best companies. I request please do not share these outside of you three J
 
1) Singleton usage in Asp.net application, how do you do it?
2) Error handling in a 3 tier application, where all do you trap and log.
3) Boxing and Unboxing, is mixed okay or only one of the two okay to use
4) How do you analyze code dump of c#, how do you analyze the code
5) What specific c# performance or improvement will you give as a suggestion?
6) SOA and SAAS what is the difference
7) Why choose SOA over web services, what is the benefit. How do you set and decide the bindings?
8) Interface based architecture, what are 3 rules you will use and ensure?
9) In SOA, what are the rules, give an example of what is SOA?
11) Can you use a mixed model Agile and Iterative in a single project?
12) Code analysis, what tools will you use?
13)  Why use delegation?
15) What does Internal Keyword do?
16) What is the difference between the Factory and Abstract Factory pattern, when will you use either of them?
17)   Example of sequence diagram

18)   composition and association what is difference

19)   when to use Interface and when to use abstract class

20)   What is generics, give an example of how to use it.

21)   When will you use singleton pattern, how do you make it thread safe.

22)   what is FUNC in c# 4.0

23)   what is repository pattern

24)   MVVC pattern

25)   MVC pattern

26)   MVP pattern

27)   Json how is it used and what is used?

28)   Sqlserver: Non repeatable read what is it?  

29)   Sqlserver: is table scan better than index scan?

 
From: Lloyd.Monteiro 
Sent: Thursday, May 09, 2013 2:39 PM
To: Joshyjoseph.Francis; Rakeshr.Achar
Subject: questions
 
Hi Guys,
 
Here are a couple of questions to help you.
 
1)      Different kind of patterns Builder pattern, strategy pattern, Factory patterns

2)      Real world sample and usage of Factory pattern and what is the difference b/w abstract factory pattern and normal factory?

3)      Inversion of control questions, other than Unity what other controls can you use. Why should we use inversion of control

4)      Array covariance questions? Contravariance ?

5)      WCF contracts how to do version control for them ?

6)      Authentication and authorization in asp.net

7)      Difference b/w IS and AS ?

8)      Boxing and unboxing what is it? How does Generics help?

9)      Interface or Abstract class? When do you decide which one to use?

10)   WCF fault contracts? WCF tuning?

11)   Caching strategies

12)   Asp.net MVC basic questions