<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: A friendly substitute for .NET mocking libraries</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
        <div id="features">
      <div class="feature">
        <h2>Simple, succinct, pleasant to use</h2>
        <p>
    <div class="highlight">
    <pre class="brush: csharp">//Create:
var calculator = Substitute.For&lt;ICalculator&gt;();

//Set a return value:
calculator.Add(1, 2).Returns(3);
Assert.AreEqual(3, calculator.Add(1, 2));

//Check received calls:
calculator.Received().Add(1, Arg.Any&lt;int&gt;());
calculator.DidNotReceive().Add(2, 2);

//Raise events
calculator.PoweringUp += Raise.Event();</pre>
</div>

    
        </p>
      </div>

      <div class="feature">
        <h2>Helpful exceptions</h2>
        <div class="highlight">
            <pre>
ReceivedCallsException : Expected to receive a call matching:
    Add(1, 2)
Actually received no matching calls.
Received 2 non-matching calls (non-matching arguments indicated with '*' characters):
    Add(*4*, *7*)
    Add(1, *5*)</pre>
        </div>
      </div>

      <div class="feature">
        <h2>Don't sweat the small stuff</h2>
        <p>Mock, stub, fake, spy, test double? Strict or loose? Nah, just substitute for the type you need!</p>
        <p>NSubstitute is designed for Arrange-Act-Assert (AAA) testing, so you just need to arrange how it should work, then assert it received the calls you expected once you're done. Because you've got more important code to write than whether you need a mock or a stub.</p>
      </div>

  </div>

  <div id="downloads" class="sidebar download">
      <ul>
          <li class="nsubstitute" style="font-weight: bold; font-size: 130%">
          <a href="http://github.com/downloads/nsubstitute/NSubstitute/NSubstitute-1.3.0.0.zip">Download</a>
          </li>
          <li class="nuget">
          <a href="http://nuget.org/List/Packages/NSubstitute">Install via NuGet:</a> <code>Install-Package NSubstitute</code>
          </li>
          <li class="teamcity">
          <a href="http://teamcity.codebetter.com/viewType.html?buildTypeId=bt456&tab=buildTypeStatusDiv">CI builds</a>
          </li>
          <li class="github">
              <a href="http://github.com/nsubstitute/nsubstitute/downloads">Source and other downloads</a>
          </li>
      </ul>
  </div>

  <div class="sidebar">
      <div id="why-use-it">
        <h3>Another framework?</h3>
      <p>There are already some great mocking frameworks around for .NET, so why create another? We found that for all their great features, none of the existing frameworks had the succinct syntax we were craving &mdash; the code required to configure test doubles quickly obscured the intention behind our tests.</p>

	  <p>We've attempted to make the most frequently required operations obvious and easy to use, keeping less usual scenarios discoverable and accessible, and all the while maintaining as much natural language as possible.</p>

	  <p>Perfect for those new to testing, and for others who would just like to to get their tests written with less noise and fewer lambdas.</p>
      </div>
  </div>

  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
