<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Raising events</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Raising events</h1>
      <p>Sometimes it is necessary to raise events declared on the types being substituted for. Consider the following example:</p>
<div class='highlight'>
    <pre class='brush: csharp'>public interface IEngine {
    event EventHandler Idling;
    event EventHandler&lt;LowFuelWarningEventArgs&gt; LowFuelWarning;
    event Action&lt;int&gt; RevvedAt;
}

public class LowFuelWarningEventArgs : EventArgs {
    public int PercentLeft { get; private set; }
    public LowFuelWarningEventArgs(int percentLeft) {
        PercentLeft = percentLeft;
    }
}</pre>
</div>
<p>Events are &#8220;interesting&#8221; creatures in the .NET world, as you can&#8217;t pass around references to them like you can with other members. Instead, you can only add or remove handlers to events, and it is this add handler syntax that NSubstitute uses to raise events.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var wasCalled = false;
engine.Idling += (sender, args) =&gt; wasCalled = true;

//Tell the substitute to raise the event with a sender and EventArgs:
engine.Idling += Raise.EventWith(new object(), new EventArgs());

Assert.True(wasCalled);</pre>
</div>
<p>In the example above we don&#8217;t really mind what sender and <code>EventArgs</code> our event is raised with, just that it was called. In this case NSubstitute can make our life easier by creating the required arguments for our event handler:</p>
<div class='highlight'>
    <pre class='brush: csharp'>engine.Idling += Raise.Event();
Assert.True(wasCalled);</pre>
</div>
<h2 id='raising_events_when_arguments_do_not_have_a_default_constructor'>Raising events when arguments do not have a default constructor</h2>

<p>NSubstitute will not always be able to create the event arguments for you. If your event args do not have a default constructor you will have to provide them yourself using <code>Raise.EventWith&lt;TEventArgs&gt;(...)</code>, as is the case for the <code>LowFuelWarning</code> event. NSubstitute will still create the sender for you if you don&#8217;t provide it though.</p>
<div class='highlight'>
    <pre class='brush: csharp'>engine.LowFuelWarning += (sender, args) =&gt; numberOfEvents++;

//Raise event with specific args, any sender:
engine.LowFuelWarning += Raise.EventWith(new LowFuelWarningEventArgs(10));
//Raise event with specific args and sender:
engine.LowFuelWarning += Raise.EventWith(new object(), new LowFuelWarningEventArgs(10));

Assert.AreEqual(2, numberOfEvents);</pre>
</div>
<h2 id='raising__events'>Raising <code>Delegate</code> events</h2>

<p>Sometimes events are declared with a <em>delegate</em> that does not inherit from <code>EventHandler&lt;T&gt;</code> or <code>EventHandler</code>. These events can be raised using <code>Raise.Event&lt;TypeOfEventHandlerDelegate&gt;(arguments)</code>. NSubsitute will try and guess the arguments required for the delegate, but if it can&#8217;t it will tell you what arguments you need to supply.</p>

<p>The following examples shows raising an <code>INotifyPropertyChanged</code> event, which uses a <code>PropertyChangedEventHandler</code> delegate and requires two parameters.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var sub = Substitute.For&lt;INotifyPropertyChanged&gt;();
bool wasCalled = false;
sub.PropertyChanged += (sender, args) =&gt; wasCalled = true;

sub.PropertyChanged += Raise.Event&lt;PropertyChangedEventHandler&gt;(this, new PropertyChangedEventArgs(&quot;test&quot;));

Assert.That(wasCalled);</pre>
</div>
<h2 id='raising__events'>Raising <code>Action</code> events</h2>

<p>In the <code>IEngine</code> example the <code>RevvedAt</code> event is declared as an <code>Action&lt;int&gt;</code>. This is another example of a delegate event, and we can use <code>Raise.Event&lt;Action&lt;int&gt;&gt;()</code> to raise our event.</p>
<div class='highlight'>
    <pre class='brush: csharp'>int revvedAt = 0;;
engine.RevvedAt += rpm =&gt; revvedAt = rpm;

engine.RevvedAt += Raise.Event&lt;Action&lt;int&gt;&gt;(123);

Assert.AreEqual(123, revvedAt);</pre>
</div>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/throwing-exceptions" title="Previous: Throwing exceptions">&laquo; Throwing exceptions</a>
        
        </div>
        <div class="next">
        
            <a href="/help/auto-and-recursive-mocks" title="Next: Auto and recursive mocks">Auto and recursive mocks &raquo; </a>
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
