<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Return from a function</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Return from a function</h1>
      <p>The return value for a call to a property or method can be set to the result of a function. This allows more complex logic to be put into the substitute. Although this is normally a bad practice, there are some situations in which it is useful.</p>
<div class='highlight'>
    <pre class='brush: csharp'>calculator
    .Add(Arg.Any&lt;int&gt;(), Arg.Any&lt;int&gt;())
    .Returns(x =&gt; (int)x[0] + (int)x[1]);

Assert.That(calculator.Add(1, 1), Is.EqualTo(2));
Assert.That(calculator.Add(20, 30), Is.EqualTo(50));
Assert.That(calculator.Add(-73, 9348), Is.EqualTo(9275));</pre>
</div>
<p>In this example <a href='/help/argument-matchers'>argument matchers</a> are used to match all calls to <code>Add()</code>, and a lambda function is used to return the sum of the first and second arguments passed to the call.</p>

<h3 id='call_information'>Call information</h3>

<p>The function we provide to <code>Returns()</code> and <code>ReturnsForAnyArgs()</code> is of type <code>Func&lt;CallInfo,T&gt;</code>, where <code>T</code> is the type the call is returning, and <code>CallInfo</code> is a type which provides access to the arguments used for the call. In the previous example we accessed these arguments using an indexer (<code>x[1]</code> for the second argument). <code>CallInfo</code> also has a convenience method to pick arguments in a strongly typed way:</p>
<div class='highlight'>
    <pre class='brush: csharp'>public interface IFoo {
    string Bar(int a, string b);
}</pre>
</div><div class='highlight'>
    <pre class='brush: csharp'>var foo = Substitute.For&lt;IFoo&gt;();
foo.Bar(0, &quot;&quot;).ReturnsForAnyArgs(x =&gt; &quot;Hello &quot; + x.Arg&lt;string&gt;());
Assert.That(foo.Bar(1, &quot;World&quot;), Is.EqualTo(&quot;Hello World&quot;));</pre>
</div>
<p>Here <code>x.Arg&lt;string&gt;()</code> will return the <code>string</code> argument passed to the call, rather than having to use <code>(string) x[1]</code>. If there are two <code>string</code> arguments to a call, NSubstitute will throw an exception and let you know that it can&#8217;t work out which argument you mean.</p>

<h3 id='callbacks'>Callbacks</h3>

<p>This technique can also be used to get a callback whenever a call is made:</p>
<div class='highlight'>
    <pre class='brush: csharp'>var counter = 0;
calculator
    .Add(0, 0)
    .ReturnsForAnyArgs(x =&gt; {
        counter++;
        return 0;
    });

calculator.Add(7,3);
calculator.Add(2,2);
calculator.Add(11,-3);
Assert.AreEqual(counter, 3);</pre>
</div>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/return-for-any-args" title="Previous: Return for any args">&laquo; Return for any args</a>
        
        </div>
        <div class="next">
        
            <a href="/help/multiple-returns" title="Next: Multiple return values">Multiple return values &raquo; </a>
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
