<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Callbacks, void calls and When..Do</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Callbacks, void calls and When..Do</h1>
      <p>Sometimes it is useful to execute some arbitrary code whenever a particular call is made. We have already seen an example of this when <a href='/help/return-from-function'>passing functions to <code>Returns()</code></a>.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var counter = 0;
calculator
    .Add(0,0)
    .ReturnsForAnyArgs(x =&gt; {
        counter++; return 0;
    });
calculator.Add(7,3);
calculator.Add(2,2);
calculator.Add(11,-3);
Assert.AreEqual(counter, 3);</pre>
</div>
<p>The <a href='/help/return-from-function'>Return from a function</a> topic has more information on the arguments passed to the callback.</p>

<h2 id='callbacks_for__calls'>Callbacks for <code>void</code> calls</h2>

<p><code>Returns()</code> can be used to get callbacks for members that return a value, but for <code>void</code> members we need a different technique, because we can&#8217;t call a method on a <code>void</code> return. For these cases we can use the <code>When..Do</code> syntax.</p>

<h2 id='when_called_do_this'>When called, do this</h2>

<p><code>When..Do</code> uses two calls to configure our callback. First, <code>When()</code> is called on the substitute and passed a function. The argument to the function is the substitute itself, and we can call the member we are interested in here, even if it returns <code>void</code>. We then call <code>Do()</code> and pass in our callback that will be executed when the substitute&#8217;s member is called.</p>
<div class='highlight'>
    <pre class='brush: csharp'>public interface IFoo {
    void SayHello(string to);
}
[Test]
public void SayHello() {
    var counter = 0;
    var foo = Substitute.For&lt;IFoo&gt;();
    foo.When(x =&gt; x.SayHello(&quot;World&quot;))
        .Do(x =&gt; counter++);

    foo.SayHello(&quot;World&quot;);
    foo.SayHello(&quot;World&quot;);
    Assert.AreEqual(2, counter);
}</pre>
</div>
<p>The argument passed to the <code>Do()</code> method is the same call information passed to the <a href='/help/return-from-function'><code>Returns()</code> callback</a>, which gives us access to the arguments used for the call.</p>

<p>Note that we can also use <code>When..Do</code> syntax for non-void members, but generally the <code>Returns()</code> syntax is preferred for brevity and clarity. You may still find it useful for non-voids when you want to execute a function without changing a previous return value.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var counter = 0;
calculator.Add(1, 2).Returns(3);
calculator
    .When(x =&gt; x.Add(Arg.Any&lt;int&gt;(), Arg.Any&lt;int&gt;()))
    .Do(x =&gt; counter++);

var result = calculator.Add(1, 2);
Assert.AreEqual(3, result);
Assert.AreEqual(1, counter);</pre>
</div>
<h2 id='per_argument_callbacks'>Per argument callbacks</h2>

<p>In cases where we only need callbacks for a particular argument we may be able to use <a href='/help/actions-with-arguments'>per argument callbacks like <code>Arg.Do()</code> and <code>Arg.Invoke()</code></a> instead of <code>When..Do</code>.</p>

<p>Argument callbacks give us slightly more concise code in a style that is more in keeping with the rest of the NSubstitute API. See <a href='/help/actions-with-arguments'>Actions with arguments</a> for more information and examples.</p>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/argument-matchers" title="Previous: Argument matchers">&laquo; Argument matchers</a>
        
        </div>
        <div class="next">
        
            <a href="/help/throwing-exceptions" title="Next: Throwing exceptions">Throwing exceptions &raquo; </a>
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
