<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Actions with argument matchers</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Actions with argument matchers</h1>
      <p>In addition to <a href='/help/argument-matchers'>specifying calls</a>, matchers can also be used to perform a specific action with an argument whenever a matching call is made to a substitute. This is a fairly rare requirement, but can make test setup a little simpler in some cases.</p>

<p><em>Warning:</em> Once we start adding non-trivial behaviour to our substitutes we run the risk of over-specifying or tightly coupling our tests and code. It may be better to pick a different abstraction that better encapsulates this behaviour, or even use a real collaborator and switch to coarser grained tests for the class being tested.</p>

<h2 id='invoking_callbacks'>Invoking callbacks</h2>

<p>Say our class under test needs to call a method on a dependency, and provide a callback so it can be notified when the dependent object has finished. We can use <code>Arg.Invoke()</code> to immediately invoke the callback argument as soon as the substitute is called.</p>

<p>Let&#8217;s look at a contrived example. Say we are testing an <code>OrderPlacedCommand</code>, which needs to use an <code>IOrderProcessor</code> to process the order, then raise and event using <code>IEvents</code> when this completes successfully.</p>
<div class='highlight'>
    <pre class='brush: csharp'>public interface IOrderProcessor {
    void ProcessOrder(int orderId, Action&lt;bool&gt; orderProcessed);
}

public class OrderPlacedCommand {
    IOrderProcessor orderProcessor;
    IEvents events;
    public OrderPlacedCommand(IOrderProcessor orderProcessor, IEvents events) {
        this.orderProcessor = orderProcessor;
        this.events = events;
    }
    public void Execute(ICart cart) {
        orderProcessor.ProcessOrder(
            cart.OrderId, 
            wasOk =&gt; { if (wasOk) events.RaiseOrderProcessed(cart.OrderId); }
        );
    }
}</pre>
</div>
<p>In our test we can use <code>Arg.Invoke</code> to simulate the situation where the <code>IOrderProcessor</code> finishes processing the order and invokes the callback to tell the calling code it is finished.</p>
<div class='highlight'>
    <pre class='brush: csharp'>[Test]
public void Placing_order_should_raise_order_processed_when_processing_is_successful() {
    //Arrange
    var cart = Substitute.For&lt;ICart&gt;();
    var events = Substitute.For&lt;IEvents&gt;();
    var processor = Substitute.For&lt;IOrderProcessor&gt;();
    cart.OrderId = 3;
    //Arrange for processor to invoke the callback arg with `true` whenever processing order id 3
    processor.ProcessOrder(3, Arg.Invoke(true));

    //Act
    var command = new OrderPlacedCommand(processor, events);
    command.Execute(cart);

    //Assert
    events.Received().RaiseOrderProcessed(3);
}</pre>
</div>
<p>Here we setup the <code>processor</code> to invoke the callback whenever processing an order with id 3. We set it up to pass <code>true</code> to this callback using <code>Arg.Invoke(true)</code>.</p>

<p>There are several overloads to <code>Arg.Invoke</code> that let us invoke callbacks with varying numbers and types of arguments. We can also invoke custom delegate types (those that are not just simple <code>Action</code> delegates) using <code>Arg.InvokeDelegate</code>.</p>

<h2 id='performing_actions_with_arguments'>Performing actions with arguments</h2>

<p>Sometimes we may not want to invoke a callback immediately. Or maybe we want to store all instances of a particular argument passed to a method. Or even just capture a single argument for inspection later. We can use <code>Arg.Do</code> for these purposes. <code>Arg.Do</code> calls the action we give it with the argument used for each matching call.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var argumentUsed = 0;
calculator.Multiply(Arg.Any&lt;int&gt;(), Arg.Do&lt;int&gt;(x =&gt; argumentUsed = x));

calculator.Multiply(123, 42);

Assert.AreEqual(42, argumentUsed);</pre>
</div>
<p>Here we specify that a call to <code>Multiple</code> with any first argument should pass the second argument and put it in the <code>argumentUsed</code> variable. This can be quite useful when we want to assert several properties on an argument (for types more complex than <code>int</code> that is).</p>
<div class='highlight'>
    <pre class='brush: csharp'>var firstArgsBeingMultiplied = new List&lt;int&gt;();
calculator.Multiply(Arg.Do&lt;int&gt;(x =&gt; firstArgsBeingMultiplied.Add(x)), 10);

calculator.Multiply(2, 10);
calculator.Multiply(5, 10);
calculator.Multiply(7, 4567); //Will not match our Arg.Do as second arg is not 10

Assert.AreEqual(firstArgsBeingMultiplied, new[] { 2, 5 });</pre>
</div>
<p>Here our <code>Arg.Do</code> takes whatever <code>int</code> is passed as the first argument to <code>Multiply</code> and adds it to a list whenever the second argument is 10.</p>

<h2 id='argument_actions_and_call_specification'>Argument actions and call specification</h2>

<p>Argument actions act just like the <a href='/help/argument-matchers'><code>Arg.Any&lt;T&gt;()</code> argument matcher</a> in that they specify a call where that argument is any type compatible with <code>T</code> (and so can be used for <a href='/help/return-for-args'>setting return values</a> and <a href='/help/received-calls'>checking received calls</a>). They just have the added element of interacting with a specific argument of any call that matches that specification.</p>
<div class='highlight'>
    <pre class='brush: csharp'>var numberOfCallsWhereFirstArgIsLessThan0 = 0;
//Specify a call where the first arg is less than 0, and the second is any int.
//When this specification is met we'll increment a counter in the Arg.Do action for 
//the second argument that was used for the call, and we'll also make it return 123.
calculator
    .Multiply(
        Arg.Is&lt;int&gt;(x =&gt; x &lt; 0), 
        Arg.Do&lt;int&gt;(x =&gt; numberOfCallsWhereFirstArgIsLessThan0++)
    ).Returns(123);

var results = new[] {
    calculator.Multiply(-4, 3),
    calculator.Multiply(-27, 88),
    calculator.Multiply(-7, 8),
    calculator.Multiply(123, 2) //First arg greater than 0, so spec won't be met.
};

Assert.AreEqual(3, numberOfCallsWhereFirstArgIsLessThan0); //3 of 4 calls have first arg &lt; 0
Assert.AreEqual(results, new[] {123, 123, 123, 0}); //Last call returns 0, not 123</pre>
</div>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/setting-out-and-ref-arguments" title="Previous: Setting out and ref args">&laquo; Setting out and ref args</a>
        
        </div>
        <div class="next">
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
