<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NSubstitute: Multiple return values</title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/shCore.css" type="text/css" />
  <link rel="stylesheet" href="/css/shThemeDefault.css" type="text/css" />
</head>
<body>
  <div id="header">
    <a href="/" alt="NSubstitute">
      <img src="/images/nsubstitute-100x100.png" style="float: left; margin-right: 15px; width: 100px; height: 100px;" />
      <h1 style="display: inline"> NSubstitute </h1> <br />
      <span><i>A friendly substitute for .NET mocking frameworks</i></span>
    </a>
  </div>
  <div id="nav">
    <a href="/help/getting-started">Get started</a> |
    <a href="/help.html">Docs</a> |
    <a href="http://groups.google.com/group/nsubstitute">Discussion group</a> |
    <a href="http://github.com/nsubstitute/NSubstitute">NSub on GitHub</a>  
  </div>

  <div id="content">
      <div id="post">
    <div id="post-index">
        <ul>
            
            <li><a href="/help/getting-started">Getting started</a></li>
            
            <li><a href="/help/creating-a-substitute">Creating a substitute</a></li>
            
            <li><a href="/help/set-return-value">Setting a return value</a></li>
            
            <li><a href="/help/return-for-args">Return for specific args</a></li>
            
            <li><a href="/help/return-for-any-args">Return for any args</a></li>
            
            <li><a href="/help/return-from-function">Return from a function</a></li>
            
            <li><a href="/help/multiple-returns">Multiple return values</a></li>
            
            <li><a href="/help/replacing-return-values">Replacing return values</a></li>
            
            <li><a href="/help/received-calls">Checking received calls</a></li>
            
            <li><a href="/help/clear-received-calls">Clearing received calls</a></li>
            
            <li><a href="/help/argument-matchers">Argument matchers</a></li>
            
            <li><a href="/help/callbacks">Callbacks, void calls and When..Do</a></li>
            
            <li><a href="/help/throwing-exceptions">Throwing exceptions</a></li>
            
            <li><a href="/help/raising-events">Raising events</a></li>
            
            <li><a href="/help/auto-and-recursive-mocks">Auto and recursive mocks</a></li>
            
            <li><a href="/help/setting-out-and-ref-arguments">Setting out and ref args</a></li>
            
            <li><a href="/help/actions-with-arguments">Actions with argument matchers</a></li>
            
        </ul>
    </div>

    <div id="post-content">
      <h1>Multiple return values</h1>
      <p>A call can also be configured to return a different value over multiple calls. The following example shows this for a call to a property, but it works the same way for method calls.</p>
<div class='highlight'>
    <pre class='brush: csharp'>calculator.Mode.Returns(&quot;DEC&quot;, &quot;HEX&quot;, &quot;BIN&quot;);
Assert.AreEqual(&quot;DEC&quot;, calculator.Mode);
Assert.AreEqual(&quot;HEX&quot;, calculator.Mode);
Assert.AreEqual(&quot;BIN&quot;, calculator.Mode);</pre>
</div>
<p>This can also be achieved by <a href='/help/return-from-function'>returning from a function</a>, but passing multiple values to <code>Returns()</code> is simpler and reads better.</p>
      <div id="page-navigation">
        <div class="previous">
        
            <a href="/help/return-from-function" title="Previous: Return from a function">&laquo; Return from a function</a>
        
        </div>
        <div class="next">
        
            <a href="/help/replacing-return-values" title="Next: Replacing return values">Replacing return values &raquo; </a>
        
        </div>
      </div>
    </div>
</div>


  </div>

  <div id="footer">
  NSubstitute is open source software, licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br />
The NSubstitute project is possible <a href="http://github.com/nsubstitute/NSubstitute/blob/master/acknowledgements.markdown">thanks to a number of other software projects</a>. We acknowledge their awesomeness.<br />
NSubstitute CI builds are run using <a href="http://www.jetbrains.com/teamcity/">TeamCity</a> kindly <a href="http://codebetter.com/codebetter-ci/">hosted by Codebetter</a>.<br />
  NSubstitute logo donated by <a href="http://troyhunt.com">Troy Hunt</a>.
  </div>

  <script type="text/javascript" src="/scripts/shCore.js"></script>
  <script type="text/javascript" src="/scripts/shBrushCSharp.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
      doHighlighting();
    });

    function doHighlighting() {
        SyntaxHighlighter.defaults.gutter = false;
        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    }
  </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17200262-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
